[00:13.90] Ugh, another morning stuck with critical experiments
[00:16.98] 14 pounds of contemptible scum
[00:19.60] "There's nothing to be done about it, but—"
[00:21.33] Watching you pretend to be someone who's gone mad
[00:31.83] Ugh, it was such a hassle, so I just cut it off.
[00:29.12] 
[00:32.32] 4U rack
[00:34.78] "I'm sorry, but—"
[00:36.30] We burden passing things with futile expectations
[00:46.30] Staying up late is a rampage of Id.
[00:39.55] "The blue light burned into my eyes"
[00:40.66] "A Life of Moratorium"
[00:42.05] "Greatest Common Divisor Buffer"
[00:43.35] Eat and go straight to bed, and it'll be the hour of the ox.
[00:48.35] 
[00:44.69] Wake up and go back to sleep? You're a monster!
[00:46.83] 
[00:49.22] Fail!
[00:49.53] Maximizer! Maximizer!
[00:57.53] Sudden turn of events! Combined forces destroyed it—DEAD forced through!
[00:51.69] "Oh my God! I'm going to die!"
[00:54.14] But the knob spins round and round, MATE!
[00:56.80] 
[00:59.42] Sankukoster! Sankukostes!
[01:07.42] Isotope In the end, I want to get it back!
[01:01.93] "Fall into the endless hell! Fall!"
[01:04.38] But a glareUnbalance divergenceFaraway！
[01:06.77] 
[01:20.77] 
[01:20.85] Alarm sounds, heading out for the experiment
[01:23.10] The inferiority that smiles at the old Four Rondos
[01:26.63] "Because there's nothing to be done about it."
[01:28.28] To you who's mimicking someone who's gone mad
[01:31.17] "Simple words, if you want to believe"
[01:39.17] ――It's not enough.
[01:35.45] "If you're sorry"
[01:36.84] ――I won't seek answers for sounds that already fit together.
[01:38.45] 
[01:41.85] Regret is the ego running wild.
[01:46.85] "The blue afterimage burned into my hand"
[01:42.91] "The Moratorium Man"
[01:44.07] "Least Common Multiple Guillotine"
[01:45.18] Eat and go straight to bed, and it'll be the hour of the ox.
[01:46.42] 
[01:51.92] Wake up and go back to sleep? You're a monster!
[01:48.68] Don't go overboard, Maximizer.
[01:51.35] 
[01:53.72] Savior, waiting for love, scorched by longing, FADE, heinous act
[01:56.14] "What the hell? I'm still alive."
[02:03.64] But the tragedy of seething resentment strikes again at GATE
[01:58.51] Fail!
[02:01.37] Maximizer! Maximizer!
[02:01.70] 
[02:03.79] Sudden turn of events! Combined forces destroyed it—DEAD forced through!
[02:13.29] "Oh my God! I'm going to die!"
[02:06.20] But the knob spins round and round, MATE!
[02:08.63] Sankukoster! Sankukostes!
[02:11.63] 
[02:13.79] Isotope I want to get it back in the end!
[02:22.29] "Fall into the endless hell! Fall!"
[02:16.45] But a glareUnbalance divergenceFaraway！
[02:18.85] Maximizer! Maximizer!
[02:21.80] 
[02:26.89] Maximizer! Maximizer!